MONGODB_URI=mongodb+srv://<username>:<password>@mangoustedb.x12v6un.mongodb.net/<dataBase name>?retryWrites=true&w=majority
NEXTAUTH_SECRET=<add_a_secret_pass>
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloudinary_name>
NEXT_PUBLIC_CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_SECRET=<cloudinary_secret>